@media (min-width: 1025px) {
  .discover-grid {
    grid-template-areas: 
      "visit-msg gallery";
    grid-template-columns: 1fr 3fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card img:hover {
  filter: grayscale(40%);
  transition: filter 0.3s ease-in-out;
}
